######################################
############# PATHS ##################
######################################

MerlinDir=/home/gyzhang/merlin
WorkDir=/home/gyzhang/merlin/egs/speaker_adaptation/s5

######################################
############# PARAMS #################
######################################

Voice=adapt_p234
Labels=phone_align
QuestionFile=questions-radio_dnn_416.hed
Vocoder=WORLD
SamplingFreq=16000
SilencePhone='sil'
FileIDList=file_id_list.scp
DurTrainedModel=experiments/VCTK_avg/duration_model/nnets_model/feed_forward_6_relu.model
AcTrainedModel=experiments/VCTK_avg/acoustic_model/nnets_model/feed_forward_6_relu.model
AdaptationMethod=fine_tune

######################################
######### No. of files ###############
######################################

Train=307
Valid=25
Test=25

######################################
############# TOOLS ##################
######################################

ESTDIR=/home/gyzhang/merlin/tools/speech_tools
FESTDIR=/home/gyzhang/merlin/tools/festival
FESTVOXDIR=/home/gyzhang/merlin/tools/festvox

HTKDIR=/home/gyzhang/merlin/tools/bin/htk

